In [9]:
import pandas as pd

In [10]:
df_dict = pd.read_excel('data_wrangling_task.xlsx', header=[3,4,5,6] , sheet_name= ['April 2022'])

df = pd.concat(df_dict.values(), axis=0)
df.head()
card_network_operated= df["Card Network Operated"]

In [11]:
date=df["Unnamed: 0_level_0"]
date.columns=['Date']
date = date.drop(date.index[25:37])
date['Date'] = pd.to_datetime(date['Date'])
date['Date'] = date['Date'].dt.strftime('%d-%m-%Y')
date

          Date
0   01-04-2022
1   02-04-2022
2   03-04-2022
3   04-04-2022
4   05-04-2022
5   06-04-2022
6   07-04-2022
7   08-04-2022
8   09-04-2022
9   10-04-2022
10  11-04-2022
11  12-04-2022
12  13-04-2022
13  14-04-2022
14  15-04-2022
15  16-04-2022
16  17-04-2022
17  18-04-2022
18  19-04-2022
19  20-04-2022
20  21-04-2022
21  22-04-2022
22  23-04-2022
23  24-04-2022
24  25-04-2022

In [12]:
credit_card= card_network_operated["Credit Card"]
credit_card=credit_card.dropna()
credit_card = credit_card.drop(credit_card.index[25:37])
credit_card
#credit card transactions at Pos============================================
#--------------------volume--------------------------------
at_PoS=credit_card['at PoS']
pos_vol=at_PoS['Vol']

credit_data_vol= pd.DataFrame({
    'Facets' : '{"Category":"Card Network Operated","Type of Card":"Credit Card","Channel":"at PoS","Indicator":"Volume"}',
    'Value' :  pos_vol,
    'Units' : 'mn. transactions'
})
credit_data_vol = pd.concat([ date, credit_data_vol],axis=1)
# #--------------------value---------------------------------
pos_val = at_PoS['Val']

credit_data_val= pd.DataFrame({
    'Facets' : '{"Category":"Card Network Operated","Type of Card":"Credit Card","Channel":"at PoS","Indicator":"Value"}',
    'Value' :  pos_val,
    'Units' : "Rs. '000"
})
credit_data_val = pd.concat([ date, credit_data_val],axis=1)

# #-------------------adding both in one dataframe--------------
credit_data_pos= pd.concat([credit_data_vol,credit_data_val],axis=0)

#============================================================================

# #credit card transaction at e-commerce======================================
at_ecommerce=credit_card['at e-Commerce']
ecommerce_vol=at_ecommerce['Vol']

credit_data_ecommerce_vol= pd.DataFrame({
    'Facets' : '{"Category":"Card Network Operated","Type of Card":"Credit Card","Channel":"at e-Commerce","Indicator":"Volume"}',
    'Value' :  ecommerce_vol,
    'Units' : 'mn. transactions'
})
credit_data_ecommerce_vol = pd.concat([ date, credit_data_ecommerce_vol],axis=1)
#--------------------value---------------------------------
ecommerce_val = at_ecommerce['Val']

credit_data_ecommerce_val= pd.DataFrame({
    'Facets' : '{"Category":"Card Network Operated","Type of Card":"Credit Card","Channel":"at e-Commerce","Indicator":"Value"}',
    'Value' :  ecommerce_val,
    'Units' : "Rs. '000"
})
credit_data_ecommerce_val = pd.concat([date, credit_data_ecommerce_val],axis=1)
credit_data_ecommerce_val
#-------------------adding both in one dataframe--------------
credit_data_ecommerce= pd.concat([credit_data_ecommerce_vol,credit_data_ecommerce_val],axis=0)
credit_data_ecommerce

# #=================================ADDING POS AND ECOMMERCE INTO ONE DATAFRAME DEBIT CARD=========================================
credit_card_data= pd.concat([credit_data_pos, credit_data_ecommerce],axis=0)
credit_card_data

,Date,Facets,Value,Units
0,01-04-2022,"{""Category"":""Card Network Operated"",""Type of C...",22.490010,mn. transactions
1,02-04-2022,"{""Category"":""Card Network Operated"",""Type of C...",25.399350,mn. transactions
2,03-04-2022,"{""Category"":""Card Network Operated"",""Type of C...",26.252760,mn. transactions
3,04-04-2022,"{""Category"":""Card Network Operated"",""Type of C...",55.352200,mn. transactions
4,05-04-2022,"{""Category"":""Card Network Operated"",""Type of C...",26.410020,mn. transactions
...,...,...,...,...
20,21-04-2022,"{""Category"":""Card Network Operated"",""Type of C...",1921.095551,Rs. '000
21,22-04-2022,"{""Category"":""Card Network Operated"",""Type of C...",1662.134947,Rs. '000
22,23-04-2022,"{""Category"":""Card Network Operated"",""Type of C...",1187.745714,Rs. '000
23,24-04-2022,"{""Category"":""Card Network Operated"",""Type of C...",900.534983,Rs. '000
24,25-04-2022,"{""Category"":""Card Network Operated"",""Type of C...",1773.117783,Rs. '000

In [13]:
debit_card=card_network_operated["Debit Card"]
debit_card=debit_card.dropna()
debit_card = debit_card.drop(debit_card.index[25:37])
debit_card
# #credit card transactions at Pos============================================
# #--------------------volume--------------------------------
at_PoS_d=credit_card['at PoS']
pos_vol_d=at_PoS_d['Vol']

debit_data_vol= pd.DataFrame({
    'Facets' : '{"Category":"Card Network Operated","Type of Card":"Debit Card","Channel":"at PoS","Indicator":"Volume"}',
    'Value' :  pos_vol_d,
    'Units' : 'mn. transactions'
})
debit_data_vol = pd.concat([ date, debit_data_vol],axis=1)
# # #--------------------value---------------------------------
pos_val_d = at_PoS_d['Val']

debit_data_val= pd.DataFrame({
    'Facets' : '{"Category":"Card Network Operated","Type of Card":"Debit Card","Channel":"at PoS","Indicator":"Value"}',
    'Value' :  pos_val_d,
    'Units' : "Rs. '000"
})
debit_data_val = pd.concat([ date, debit_data_val],axis=1)

# # #-------------------adding both in one dataframe--------------
debit_data_pos= pd.concat([debit_data_vol,debit_data_val],axis=0)
debit_data_pos
# #============================================================================

# # #credit card transaction at e-commerce======================================
at_ecommerce_d=debit_card['at e-Commerce']
ecommerce_vol_d=at_ecommerce['Vol']

debit_data_ecommerce_vol= pd.DataFrame({
    'Facets' : '{"Category":"Card Network Operated","Type of Card":"Debit Card","Channel":"at e-Commerce","Indicator":"Volume"}',
    'Value' :  ecommerce_vol_d,
    'Units' : 'mn. transactions'
})
debit_data_ecommerce_vol = pd.concat([ date, debit_data_ecommerce_vol],axis=1)
# #--------------------value---------------------------------
ecommerce_val_d = at_ecommerce['Val']

debit_data_ecommerce_val= pd.DataFrame({
    'Facets' : '{"Category":"Card Network Operated","Type of Card":"Debit Card","Channel":"at e-Commerce","Indicator":"Value"}',
    'Value' :  ecommerce_val_d,
    'Units' : "Rs. '000"
})
debit_data_ecommerce_val = pd.concat([ date, debit_data_ecommerce_val],axis=1)

# #-------------------adding both in one dataframe--------------
debit_data_ecommerce= pd.concat([debit_data_ecommerce_vol,debit_data_ecommerce_val],axis=0)


# #=================================ADDING POS AND ECOMMERCE INTO ONE DATAFRAME DEBIT CARD=========================================
debit_card_data= pd.concat([debit_data_pos, debit_data_ecommerce],axis=0)

debit_card_data

,Date,Facets,Value,Units
0,01-04-2022,"{""Category"":""Card Network Operated"",""Type of C...",22.490010,mn. transactions
1,02-04-2022,"{""Category"":""Card Network Operated"",""Type of C...",25.399350,mn. transactions
2,03-04-2022,"{""Category"":""Card Network Operated"",""Type of C...",26.252760,mn. transactions
3,04-04-2022,"{""Category"":""Card Network Operated"",""Type of C...",55.352200,mn. transactions
4,05-04-2022,"{""Category"":""Card Network Operated"",""Type of C...",26.410020,mn. transactions
...,...,...,...,...
20,21-04-2022,"{""Category"":""Card Network Operated"",""Type of C...",1921.095551,Rs. '000
21,22-04-2022,"{""Category"":""Card Network Operated"",""Type of C...",1662.134947,Rs. '000
22,23-04-2022,"{""Category"":""Card Network Operated"",""Type of C...",1187.745714,Rs. '000
23,24-04-2022,"{""Category"":""Card Network Operated"",""Type of C...",900.534983,Rs. '000
24,25-04-2022,"{""Category"":""Card Network Operated"",""Type of C...",1773.117783,Rs. '000

In [14]:
PPIs=card_network_operated["Prepaid Payment Instruments (PPIs) Card"]
PPIs.dropna()
PPIs = PPIs.drop(PPIs.index[25:37])
PPIs
# #credit card transactions at Pos============================================
# #--------------------volume--------------------------------
at_PoS_p= PPIs['at PoS']
pos_vol_p=at_PoS_p['Vol']

PPIs_vol= pd.DataFrame({
    'Facets' : '{"Category":"Card Network Operated","Type of Card":"Prepaid Payment Instruments (PPIs) Card","Channel":"at PoS","Indicator":"Volume"}',
    'Value' :  pos_vol_p,
    'Units' : 'mn. transactions'
})
PPIs_vol = pd.concat([ date, PPIs_vol],axis=1)
# # #--------------------value---------------------------------
pos_val_p = at_PoS_p['Val']

PPIs_val= pd.DataFrame({
    'Facets' : '{"Category":"Card Network Operated","Type of Card":"Prepaid Payment Instruments (PPIs) Card","Channel":"at PoS","Indicator":"Value"}',
    'Value' :  pos_val_p,
    'Units' : "Rs. '000"
})
PPIs_val = pd.concat([ date, PPIs_val],axis=1)

# # # #-------------------adding both in one dataframe--------------
PPIs_pos= pd.concat([PPIs_vol,PPIs_val],axis=0)
PPIs_pos
# # #============================================================================

# # # #credit card transaction at e-commerce======================================
at_ecommerce_p=PPIs['at e-Commerce']
ecommerce_vol_p=at_ecommerce_p['Vol']

PPIs_ecommerce_vol= pd.DataFrame({
    'Facets' : '{"Category":"Card Network Operated","Type of Card":"Prepaid Payment Instruments (PPIs) Card","Channel":"at e-Commerce","Indicator":"Volume"}',
    'Value' :  ecommerce_vol_p,
    'Units' : 'mn. transactions'
})
PPIs_ecommerce_vol = pd.concat([ date, PPIs_ecommerce_vol],axis=1)
# # #--------------------value---------------------------------
ecommerce_val_p = at_ecommerce_p['Val']

PPIs_ecommerce_val= pd.DataFrame({
    'Facets' : '{"Category":"Card Network Operated","Type of Card":"Prepaid Payment Instruments (PPIs) Card","Channel":"at e-Commerce","Indicator":"Value"}',
    'Value' :  ecommerce_val_p,
    'Units' : "Rs. '000"
})
PPIs_ecommerce_val = pd.concat([ date, PPIs_ecommerce_val],axis=1)

# #-------------------adding both in one dataframe--------------
PPIs_ecommerce= pd.concat([PPIs_ecommerce_vol,PPIs_ecommerce_val],axis=0)


# # #=================================ADDING POS AND ECOMMERCE INTO ONE DATAFRAME DEBIT CARD=========================================
PPIs_data= pd.concat([PPIs_pos, PPIs_ecommerce],axis=0)

PPIs_data

,Date,Facets,Value,Units
0,01-04-2022,"{""Category"":""Card Network Operated"",""Type of C...",2.672920,mn. transactions
1,02-04-2022,"{""Category"":""Card Network Operated"",""Type of C...",3.052670,mn. transactions
2,03-04-2022,"{""Category"":""Card Network Operated"",""Type of C...",3.187920,mn. transactions
3,04-04-2022,"{""Category"":""Card Network Operated"",""Type of C...",3.066100,mn. transactions
4,05-04-2022,"{""Category"":""Card Network Operated"",""Type of C...",2.718690,mn. transactions
...,...,...,...,...
20,21-04-2022,"{""Category"":""Card Network Operated"",""Type of C...",87.017437,Rs. '000
21,22-04-2022,"{""Category"":""Card Network Operated"",""Type of C...",92.579542,Rs. '000
22,23-04-2022,"{""Category"":""Card Network Operated"",""Type of C...",75.818317,Rs. '000
23,24-04-2022,"{""Category"":""Card Network Operated"",""Type of C...",61.612692,Rs. '000
24,25-04-2022,"{""Category"":""Card Network Operated"",""Type of C...",64.786805,Rs. '000

In [15]:
april_data= pd.concat([credit_card_data, debit_card_data, PPIs_data], axis=0)
april_data
april_data.to_csv("april.csv", index=False)